.carouselCont {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 70vh;
  font-family: sans-serif;
  margin-top: 16rem;

  .carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    transition: transform 0.5s ease-in-out;
    height: 70vh;

    .cardContainer {
      position: absolute;
      width: 22rem;
      // height: 40%;
      box-sizing: border-box;
      transform: scale(calc(1 - var(--abs-offset) * 0.3))
        translateZ(calc(var(--abs-offset) * -40rem))
        translateX(calc(var(--direction) * 10rem));
      transition: all 0.3s ease-out;
      z-index: calc(10 - var(--abs-offset));

      // .cardContainer img {
      //   width: 100%;
      //   height: 80%;
      //   object-fit: cover;
      //   border-radius: 5px;
      //   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      // }

      // .cardContainer p {
      //   text-align: center;
      //   font-size: 1.2rem;
      //   color: #555;
      //   margin-top: 0.5rem;
      // }
    }
    // .left,
    // .right {
    //   color: #f2c300;
    //   font-size: 3rem;
    //   position: absolute;
    //   top: 50%;
    //   transform: translateY(-50%);
    //   z-index: 12;
    //   cursor: pointer;
    //   user-select: none;
    //   background: none;
    //   border: none;
    //   padding: 0.5rem;
    //   border-radius: 50%;
    //   transition: background-color 0.3s ease;

    //   &:hover {
    //     background-color: rgba(0, 0, 0, 0.1);
    //   }
    // }

    // .left {
    //   left: 1rem;
    // }

    // .right {
    //   right: 1rem;
    // }
  }
}

/* Tablet Responsiveness */
@media (max-width: 1024px) {
  .carouselCont {
    height: 24rem;

    .cardContainer {
      width: 18rem;
      transform: scale(calc(1 - var(--abs-offset) * 0.2))
        translateZ(calc(var(--abs-offset) * -30rem))
        translateX(calc(var(--direction) * 8rem));
    }
  }
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .carouselCont {

    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding-bottom: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    .carousel {
      width: 90%;
      height: 100%;
      .cardContainer {
        width: 14rem;
        height: 18rem;
        transform: scale(calc(1 - var(--abs-offset) * 0.1))
          translateZ(calc(var(--abs-offset) * -20rem))
          translateX(calc(var(--direction) * 5rem));
      }
      .left,
      .right {
        font-size: 2rem;
      }
    }
  }
}
